{
  "name": "hhgoa-frame-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.0",
    "heic-to": "^1.5.2",
    "heic2any": "^0.0.4",
    "lucide-react": "^1.31.0",
    "next": "14.2.35",
    "playwright-core": "^1.62.1",
    "react": "^18",
    "react-dom": "^18",
    "react-easy-crop": "^6.2.3",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumedh-jaltare/HHG-Task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumedh-jaltare/HHG-Task/issues"
  },
  "homepage": "https://github.com/sumedh-jaltare/HHG-Task#readme"
}
